<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewBrand</title>
    <link rel="stylesheet" href="/modifying-project/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--slidecss-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="/modifying-project/animation.js"></script>
</head>
<body class="body" id="body">
    <!--
    <header class="h-header">
        <a class="logo" href="">NEWBRAND</a>
        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Point of Sale</a></li>
            <img src="" alt="">
        </nav>
    </header>-->

    <nav>
      <div class="container-nav">
        <div
          class="display-flex align-items-center justify-content-space-between navbar"
        >
          <div>
            <h2 class="logo margin-x">NEWBRAND</h2>
          </div>
          <div>
            <ul class="display-flex align-items-center nav-menu">
              <li class="margin-x">
                <a class="nav-links" href="/modifying-project/index.html">Home</a>
              </li>
              <li class="margin-x">
                <a class="nav-links" href="/modifying-project/purchessPage.html">Store</a>
              </li>
              <li class="margin-x">
                <a class="nav-links" href="#">About</a>
              </li>
              <li class="margin-x">
                <a class="nav-links" href="#">Blog</a>
              </li>
              <li class="margin-x">
                <a class="nav-links" href="#">Point of Sale</a>
              </li>
            </ul>
          </div>
          <button class="hamburger margin-x">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </div>
    </nav>

    <section class="carousel fade">
        <video autoplay muted loop class="vd vd-1 show"  src="/modifying-project/video/Black Minimalist Fashion Sale Banner.mp4"></video>
        <video autoplay muted loop class="vd vd-2" src="/modifying-project/video/Black Minimalist Fashion Sale Banner(1).mp4"></video>
    </section>

    <div class="title1">New Arrivals</div>
    <section class="new-arrivals">
        <div class="items">
            <div class="item1 item">
                <div class="img p1">
                    <img src="/modifying-project/images/suit2.webp" alt="" class="kg kg-1 show">
                    <img src="/modifying-project/images/00002-sandro-menswear-spring-20.webp" alt="" class="kg kg-2"
                    style="width: 100%; height: 100%; object-position: center;">
                    <img src="/modifying-project/images/0003-sandro-menswear-spring-20.webp" alt="" class="kg kg-3">
                </div>
                <div class="price">
                    <p>Man's suits<br>Brand: Modern legacy-code:01</p>
                    <p style="font-weight: 100;">$100.00</p>
                </div>
            </div>
            <div class="item2 item">
                <div class="img p2">
                    <img src="/modifying-project/images/FG7_tailoring_002.webp" alt="" class="bg bg-1 show">
                    <img src="/modifying-project/images/FG7_tailoring_003.jpg" alt="" class="bg bg-2">
                    <img src="/modifying-project/images/FG7_tailoring_004.webp" alt="" class="bg bg-3">
                </div>
                <div class="price">
                    <p>Man's suits<br>Brand: Modern legacy-code:02</p>
                    <p style="font-weight: 100;">$100.00</p>
                </div>
            </div>
            <div class="item3 item">
                <div class="img p3">
                    <img src="/modifying-project/images/second-img/FG7_tailoring_005.webp" alt="" class="bg2 bg bg2-1 show">
                    <img src="/modifying-project/images/second-img/FG7_accessories_007.webp" alt="" class="bg2 bg bg2-2">
                    <img src="/modifying-project/images/second-img/FG7_tailoring_006.webp" alt="" class="bg2 bg bg2-3">
                </div>
                <div class="price">
                    <p>Man's suits<br>Brand: Modern legacy-code:03</p>
                    <p style="font-weight: 100;">$100.00</p>
                </div>
            </div>
        </div>
    </section>


    <!--slide testing-->
    <div class="splide">
        <div class="title2">Popular Right Now</div>
        <div class="splide__track">
            <div class="splide__list">
                <div class="splide__slide">
                    <a href="/modifying-project/purchessPage.html" class="images_box">
                        <img src="/modifying-project/img/dc1dc7e3-5f90-448b-bb06-1876dca86fde.webp" alt="">
                        <div class="infos-pro">
                            <p>Nike Tech Hera <br> <span>Women's Shoes</span></p>
                            <p>$110</p>
                        </div>
                    </a>
                </div>
                <div class="splide__slide">
                    <div class="images_box">
                        <img src="/modifying-project/img/2.webp" alt="">
                        <div class="infos-pro">
                            <p>Nike Air Huarache <br> <span>Men's Shoes</span></p>
                            <p>$125</p>
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="images_box">
                        <img src="/modifying-project/img/3.webp" alt="">
                        <div class="infos-pro">
                            <p>LeBron XX <br> <span>Basketball Shoes</span></p>
                            <p>$210</p>
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="images_box">
                        <img src="/modifying-project/img/4.webp" alt="">
                        <div class="infos-pro">
                            <p>Nike Gamma Force <br> <span>Women's Shoes</span></p>
                            <p>$90</p>
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="images_box">
                        <img src="/modifying-project/img/5.webp" alt="">
                        <div class="infos-pro">
                            <p>Nike Air Max 90 SE <br> <span>Women's Shoes</span></p>
                            <p>$130</p>
                        </div>
                    </div>
                </div>
                <div class="splide__slide">
                    <div class="images_box">
                        <img src="/modifying-project/img/8.webp" alt="">
                        <div class="infos-pro">
                            <p>KD15 "What The"<br> <span>Basketball Shoes</span></p>
                            <p>$150</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer section:-->
    <div class="main-footer">
        <div class="sub-footer">
            <ul class="footer-content f1">
                <li><a class="home" href="">Home</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Point of sale</a></li>
            </ul>
            <ul class="footer-content f2">
                <li>Email:<a href=""><br>newbrand@gmail.com</a></li>
                <li><a href="">810, Bay Area,<br>San Francisco, CA 94158</a></li>
                <li>Call:<a href="">+85577763354</a></li>
            </ul>
            <ul class="footer-content f3">
                <li><a href="">Shipping and Return</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Twitter</a>-<a href="">Instagram</a>-<a href="">Facebook</a></li>
            </ul>
            <div class="footer-content f4 f4-top">
                <p style="margin: 0;">Receice all our news and updates</p>
                <form class="footer-form">
                    <input type="email" placeholder="Please enter your email">
                    <button>Submit</button>
                </form>

            </div>
        </div>
        <div class="footer-content f4 f4-bottom">
            <p style="margin: 0;">Receice all our news and updates</p>
            <form class="footer-form">
                <input type="email" placeholder="email:">
                <button>Submit</button>
            </form>

        </div>
    </div>
    
    <!--scrp slidejs-->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script type="text/javascript"> 
    var splide = new Splide( '.splide', {
    perPage: 3,
    gap    : '1rem',
    breakpoints: { 
        830: {
        perPage: 2,
        gap    : '.1rem',
        height : '25rem',
        },
        640: {
        perPage: 2,
        gap    : '.1rem',
        height : '25rem',
        },
        480: {
        perPage: 1,
        gap    : '.7rem',
        height : '25rem',
        },
    },
    } );

    splide.mount();
    </script>
    <!--Navbar Script:-->
    <script src="/modifying-project/navbarSetting.js"></script>
</body>
</html>
